body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
  object-fit: contain; /* same as .scaledToFit in SwiftUI */
}

.start-button {
  position: absolute;
  left: 50%;
  bottom: 13%;   /* ~ geo.size.height * 0.868 */
  transform: translateX(-50%);
  width: 80%;    /* iPhone size */
  height: 16.6%; /* matches .166 proportion */
  background-color: rgba(255,255,255,0); /* transparent */
  border: 2px solid rgba(255,255,255,0.2); /* outline for debugging, remove later */
}
